
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="This tutorial guide you through the process of writing your first program using the main features of circom: signals, variables, templates, components, and arrays.">
      
      
      
      
        <link rel="canonical" href="http://127.0.0.1:8000/getting-started/writing-compiling-circuits/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.2">
    
    
      
        <title>Writing and compiling circuits - Circom 2 Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.24c991ad.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-and-compiling-circuits" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Circom 2 Documentation" class="md-header__button md-logo" aria-label="Circom 2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Circom 2 Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Writing and compiling circuits
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/iden3/circom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../background/" class="md-tabs__link md-tabs__link--active">
        Getting started
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../circom-language/signals/" class="md-tabs__link">
        The circom Language
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Circom 2 Documentation" class="md-nav__button md-logo" aria-label="Circom 2 Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Circom 2 Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/iden3/circom/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          Getting started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Getting started" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Getting started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../background/" class="md-nav__link">
        Background on ZK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Writing and compiling circuits
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Writing and compiling circuits
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-our-first-circuit" class="md-nav__link">
    Writing our first circuit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-the-circuit" class="md-nav__link">
    Compiling the circuit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-multiplier-to-three-inputs" class="md-nav__link">
    Extending our multiplier to three inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-multiplier-to-n-inputs" class="md-nav__link">
    Extending our multiplier to N inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-circuit-for-binary-checks" class="md-nav__link">
    Writing a circuit for binary checks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-logic-gate-and-with-two-inputs" class="md-nav__link">
    Writing a logic gate AND with two inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-and-logic-gate-to-n-inputs" class="md-nav__link">
    Extending our AND logic gate to N inputs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../computing-the-witness/" class="md-nav__link">
        Computing the witness
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../proving-circuits/" class="md-nav__link">
        Proving circuits with ZK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          The circom Language
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="The circom Language" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          The circom Language
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Signals
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Signals" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Signals
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/signals/" class="md-nav__link">
        Signals
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/variables-and-mutability/" class="md-nav__link">
        Variables & Mutability
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          Templates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Templates" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Templates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/templates-and-components/" class="md-nav__link">
        Templates & Components
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/pragma/" class="md-nav__link">
        Pragma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/functions/" class="md-nav__link">
        Functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/include/" class="md-nav__link">
        Include
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/the-main-component/" class="md-nav__link">
        The main Component
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_3">
          Syntax
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Syntax" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Syntax
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/comment-lines/" class="md-nav__link">
        Comment Lines
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/identifiers/" class="md-nav__link">
        Identifiers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/reserved-keywords/" class="md-nav__link">
        Reserved-keywords
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/basic-operators/" class="md-nav__link">
        Basic Operators
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/constraint-generation/" class="md-nav__link">
        Constraint Generation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/control-flow/" class="md-nav__link">
        Control Flow
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/data-types/" class="md-nav__link">
        Data Types
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/scoping/" class="md-nav__link">
        Scoping
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_9" type="checkbox" id="__nav_2_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_9">
          Code Quality
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Code Quality" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_9">
          <span class="md-nav__icon md-icon"></span>
          Code Quality
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/code-quality/code-assertion/" class="md-nav__link">
        Code Assertion
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/code-quality/debugging-operations/" class="md-nav__link">
        Debugging Operations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_10" type="checkbox" id="__nav_2_10" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_10">
          Circom Insight
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Circom Insight" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_10">
          <span class="md-nav__icon md-icon"></span>
          Circom Insight
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/circom-insight/circom-phases/" class="md-nav__link">
        Compiler Phases
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/circom-insight/compiler-messages/" class="md-nav__link">
        Compiler Messages
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/circom-insight/unknowns/" class="md-nav__link">
        Unknowns
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../circom-language/circom-insight/circom-library/" class="md-nav__link">
        Circom Library
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#writing-our-first-circuit" class="md-nav__link">
    Writing our first circuit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compiling-the-circuit" class="md-nav__link">
    Compiling the circuit
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-multiplier-to-three-inputs" class="md-nav__link">
    Extending our multiplier to three inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-multiplier-to-n-inputs" class="md-nav__link">
    Extending our multiplier to N inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-circuit-for-binary-checks" class="md-nav__link">
    Writing a circuit for binary checks
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#writing-a-logic-gate-and-with-two-inputs" class="md-nav__link">
    Writing a logic gate AND with two inputs
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extending-our-and-logic-gate-to-n-inputs" class="md-nav__link">
    Extending our AND logic gate to N inputs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/iden3/circom/edit/master/docs/getting-started/writing-compiling-circuits.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="writing-and-compiling-circuits">Writing and compiling circuits</h1>
<p><code>circom</code> allows programmers to define the <a href="/circom-language/constraint-generation">constraints</a> that define the arithmetic circuit. All constraints must be of the form A*B + C = 0, where A, B and C are linear combinations of signals. More details about these equations can be found <a href="/circom-language/constraint-generation">here</a>. </p>
<h2 id="writing-our-first-circuit">Writing our first circuit</h2>
<p>The arithmetic circuits built using <code>circom</code> operate on signals. Let us define our first circuit that simply multiplies two input signals and produces an output signal.</p>
<pre><code class="language-text">pragma circom 2.0.0;

/*This circuit multiplies in1 and in2.*/  

template Multiplier2 () {  

   // Declaration of signals.  
   signal input in1;  
   signal input in2;  
   signal output out;  

   // Statements.  
   out &lt;== in1 * in2;  
}

component main = Multiplier2();
</code></pre>
<p>First, the <code>pragma</code> instruction is used to specify the compiler version. This is to ensure that the circuit is compatible with the compiler version indicated after the <code>pragma</code> instruction. Otherwise, the compiler will throw a warning. </p>
<p>Then, we use the reserved keyword <code>template</code>to define our new circuit, called <code>Multiplier2</code>.  Now, we have to define its <a href="/circom-language/signals">signals</a>. Signals can be named with an identifier, e.g.,  <code>in1, in2, out.</code>  In this circuit, we have two input signals<code>in1, in2</code> and an output signal <code>out</code>.  Finally, we use <code>&lt;==</code> to set that the value of <code>out</code> is the result of multiplying the values of <code>in1</code> and <code>in2</code>.  Equivalently, we could have also used the operator <code>==&gt;</code>, e.g., <code>in1 * in2 ==&gt; out</code>.</p>
<p>Let us notice that in each circuit, we first declare its signals, and after that, the assignments to set the value of the output signals.</p>
<h2 id="compiling-the-circuit">Compiling the circuit</h2>
<p>Once you have the compiler installed you can see the available options as follows:</p>
<pre><code class="language-console">circom --help

   Circom Compiler 2.0
   IDEN3
   Compiler for the Circom programming language

   USAGE:
      circom [FLAGS] [OPTIONS] [input]

   FLAGS:
      -h, --help       Prints help information
         --inspect    Does an additional check over the constraints produced
         --O0         No simplification is applied
      -c, --c          Compiles the circuit to c
         --json       outputs the constraints in json format
         --r1cs       outputs the constraints in r1cs format
         --sym        outputs witness in sym format
         --wasm       Compiles the circuit to wasm
         --wat        Compiles the circuit to wat
         --O1         Only applies var to var and var to constant simplification
      -V, --version    Prints version information

   OPTIONS:
         --O2 &lt;full_simplification&gt;    Full constraint simplification [default: full]
      -o, --output &lt;output&gt;             Path to the directory where the output will be written [default: .]

   ARGS:
      &lt;input&gt;    Path to a circuit with a main component [default: ./circuit.circom]
</code></pre>
<p>We created a template called <code>Multiplier2</code> in <a href="/getting-started/writing-compiling-circuits">Writing our first circuit</a>. 
However, to actually create a circuit, we have to create an instance of this template. To do so, create a file with the following content:</p>
<pre><code class="language-text">pragma circom 2.0.0;

template Multiplier2() {
    signal input a;
    signal input b;
    signal output c;
    c &lt;== a*b;
 }

 component main = Multiplier2();
</code></pre>
<p>After we write our arithmetic circuit using <code>circom</code>, we should save it in a file with the <code>.circom</code> extension. Remember that you can create your own circuits or use the templates from our library of circuits <a href="https://github.com/iden3/circomlib"><code>circomlib</code></a>.</p>
<p>In our example, we create a file called <em>multiplier2.circom</em>.
Now is time to compile the circuit to get a system of arithmetic equations representing it. As a result of the compilation we will also obtain programs to compute the witness.
We can compile the circuit with the following command:</p>
<pre><code class="language-text">circom multiplier2.circom --r1cs --wasm --sym --c
</code></pre>
<p>With these options we generate three types of files:</p>
<ul>
<li><code>--r1cs</code>: it generates the file <code>multiplier2.r1cs</code> that contains the <a href="/getting-started/background#rank-1-constraint-system">R1CS constraint system</a> of the circuit in binary format.</li>
<li><code>--wasm</code>: it generates the directory <code>multiplier2_js</code> that contains the <code>Wasm</code> code (multiplier2.wasm) and other files needed to generate the <a href="/getting-started/background#witness">witness</a>.</li>
<li><code>--sym</code> : it generates the file <code>multiplier2.sym</code> , a symbols file required for debugging or for printing the constraint system in an annotated mode.</li>
<li><code>--c</code> : it generates the directory <code>multiplier2_cpp</code> that contains several files <span class="arithmatex">\(multiplier2.cpp, multiplier2.dat, and other common files for every compiled program  like main.cpp, MakeFile, etc\)</span>  needed to compile the C code to generate the witness.</li>
</ul>
<p>We can use the option -o to specify the directory where these files are created. </p>
<h2 id="extending-our-multiplier-to-three-inputs">Extending our multiplier to three inputs</h2>
<p>Building on top of the 2-input multiplier, we can build a 3-input multiplier.</p>
<pre><code class="language-text">pragma circom 2.0.0;

template Multiplier2(){
     /*Code from the previous example.*/
}

//This circuit multiplies in1, in2, and in3.
template Multiplier3 () {
   //Declaration of signals and components.
   signal input in1;
   signal input in2;
   signal input in3;
   signal output out;
   component mult1 = Multiplier2();
   component mult2 = Multiplier2();

   //Statements.
   mult1.in1 &lt;== in1;
   mult1.in2 &lt;== in2;
   mult2.in1 &lt;== mult1.out;
   mult2.in2 &lt;== in3;
   out &lt;== mult2.out;
}

component main = Multiplier3();
</code></pre>
<p>As expected, we first declare three input signals <code>in1, in2, in3,</code> and an output signal <code>out</code> and two instances of <code>Multiplier2</code> . Instantiations of templates are done using the keyword <code>component</code>. We need an instance <code>mult1</code> to multiply <code>in1</code> and <code>in2</code>. In order to assign the values of the input signals of <code>mult1</code> we use the dot notation <code>"."</code>. Once <code>mult1.in1</code> and <code>mult1.in2</code> have their values set, then the value of <code>mult1.out</code> is computed. This value can be now used to set the input value of <code>mult2</code>  of the second instance of <code>Multiplier2</code>to multiply <code>in1*in2</code> and <code>in3</code> obtaining the final result  <code>in1*in2*in3</code>.</p>
<p>Finally, every execution starts from an initial <a href="/circom-language/the-main-component">main component</a> defined as follows.</p>
<pre><code class="language-text">component main {public [in1,in2,in3]} = Multiplier3();
</code></pre>
<p>Here, we indicate that the initial component for our first circom program is the circuit <code>Multiplier3</code> which has three public signals: <code>in1, in2</code> and <code>in3</code>.
In circom, all output signals of the main component are public (and cannot be made private), the input signals of the main component are private if not stated otherwise using the keyword public as avobe. The rest of signals are all private and cannot be made public.</p>
<h2 id="extending-our-multiplier-to-n-inputs">Extending our multiplier to N inputs</h2>
<p>When defining a template, we can use <a href="/circom-language/templates-and-components">parameters</a> to build generic circuits. These parameters must have a <a href="/circom-language/circom-insight/unknowns">known</a> value at the moment of the instantiation of the template. Following up the previous example, we can implement an N-input multiplier, where <code>N</code> is a parameter.</p>
<pre><code class="language-text">pragma circom 2.0.0; 

template Multiplier2(){
     /*Code from the previous example.*/
}

template MultiplierN (N){
   //Declaration of signals and components.
   signal input in[N];
   signal output out;
   component comp[N-1];

   //Statements.
   for(var i = 0; i &lt; N-1; i++){
       comp[i] = Multiplier2();
   }

   // ... some more code (see below)

}

component main = MultiplierN(4);
</code></pre>
<p>In addition to the parameter<code>N</code>, two well-known concepts appear in this fragment of code: <a href="/circom-language/data-types">arrays</a> and <a href="/circom-language/data-types">integer variables</a>. </p>
<p>As we have seen for a 3-input multiplier, we need 3 input signals and 2 components of <code>Multiplier2</code>. Then, for an N-input multiplier, we need an N-dimensional array of input signals and an <span class="arithmatex">\(N-1\)</span>-dimensional array of components of <code>Multiplier2</code>. </p>
<p>We also need an integer variable <code>i</code> to instantiate each component <code>comp[i]</code>. Once this is done, we have to set the signals for each component as follows:</p>
<pre><code class="language-text">   comp[0].in1 &lt;== in[0];
   comp[0].in2 &lt;== in[1];
   for(var i = 0; i &lt; N-2; i++){
       comp[i+1].in1 &lt;== comp[i].out;
       comp[i+1].in2 &lt;== in[i+2]; 
   }
   out &lt;== comp[N-2].out; 
}
</code></pre>
<p>Similarly to <code>Multiplier3</code>, each output signal of a component becomes one of the input signals of the next component. Finally, <code>out</code> is set as the output signal of the last component and its value will be <code>in[0]*in[1]*...*in[N-1]</code>. Finally, we define as main component a <code>MultiplierN</code> with <code>N = 3</code>.</p>
<pre><code class="language-text">component main {public [in]} = MultiplierN(3);
</code></pre>
<pre><code class="language-text">pragma circom 2.0.0;

template Multiplier2(){
   //Declaration of signals.
   signal input in1;
   signal input in2;
   signal output out;

   //Statements.
   out &lt;== in1 * in2;
}

template Multiplier3 () {
   //Declaration of signals.
   signal input in1;
   signal input in2;
   signal input in3;
   signal output out;
   component mult1 = Multiplier2();
   component mult2 = Multiplier2();

   //Statements.
   mult1.in1 &lt;== in1;
   mult1.in2 &lt;== in2;
   mult2.in1 &lt;== mult1.out;
   mult2.in2 &lt;== in3;
   out &lt;== mult2.out;
}

template MultiplierN (N){
   //Declaration of signals.
   signal input in[N];
   signal output out;
   component comp[N-1];

   //Statements.
   for(var i = 0; i &lt; N-1; i++){
       comp[i] = Multiplier2();
   }
   comp[0].in1 &lt;== in[0];
   comp[0].in2 &lt;== in[1];
   for(var i = 0; i &lt; N-2; i++){
       comp[i+1].in1 &lt;== comp[i].out;
       comp[i+1].in2 &lt;== in[i+2];

   }
   out &lt;== comp[N-2].out; 
}

component main {public [in]} = MultiplierN(3);
</code></pre>
<h2 id="writing-a-circuit-for-binary-checks">Writing a circuit for binary checks</h2>
<p>Let us build a circuit that checks if the input signal is binary. In case it is, the circuit returns an output signal with the same value than<code>in</code>. </p>
<pre><code class="language-text">pragma circom 2.0.0;

template binaryCheck () {

   // Declaration of signals.

   signal input in;
   signal output out;

   // Statements.

   in * (in-1) === 0;
   out &lt;== in;
}

component main = binaryCheck();
</code></pre>
<p>After declaring the signals of the circuit, we use the operator <code>===</code>to introduce the constraint <code>in * (in -1) = 0</code>. The solutions of this constraint are <code>in = 0</code> and <code>in = 1</code>. This means that the constraint has solution if and only if the input signal is binary.</p>
<p>The instruction <code>out &lt;== in</code> not only assigns the value of signal <code>in</code> to signal <code>out</code>, but it also adds the constraint <code>out = in</code> to the set of constraints that define the circuit. Then, when both constraints have solution, it is guaranteed that the output signal is binary. Sometimes, we only want to assign the value of a signal but not adding the corresponding constraint. In this case, we will use the operator <code>&lt;--</code> and <code>--&gt;</code>. The differences between <code>&lt;--/--&gt;</code> and <code>&lt;==/==&gt;</code> are described <a href="/circom-language/signals">here</a>.</p>
<h2 id="writing-a-logic-gate-and-with-two-inputs">Writing a logic gate AND with two inputs</h2>
<p>We are going to use the circuits <code>Multiplier2</code> and <code>binaryCheck</code> to build a 2-gate logic AND.</p>
<pre><code class="language-text">pragma circom 2.0.0;

template Multiplier2(){
   //Declaration of signals
   signal input in1;
   signal input in2;
   signal output out;

   //Statements.
   out &lt;== in1 * in2;
}

template binaryCheck () {
   //Declaration of signals.
   signal input in;
   signal output out;

   //Statements.
   in * (in-1) === 0;
   out &lt;== in;
}

template And2(){
   //Declaration of signals and components.
   signal input in1;
   signal input in2;
   signal output out;
   component mult = Multiplier2();
   component binCheck[2];

   //Statements.
   binCheck[0] = binaryCheck();
   binCheck[0].in &lt;== in1;
   binCheck[1] = binaryCheck();
   binCheck[1].in &lt;== in2;
   mult.in1 &lt;== binCheck[0].out;
   mult.in2 &lt;== binCheck[1].out;
   out &lt;== mult.out;
}

component main = And2();
</code></pre>
<p>Simplifying, the 2-gate AND circuit can be defined by the next constraints:</p>
<p><code>in1 * (in1 - 1) = 0</code>, <code>in2 * (in2 - 1) = 0</code>, <code>out = in1 * in2</code></p>
<p>These constraints are satisfiable if and only  if <code>in1, in2</code> are binary signals. Consequently, <code>out</code> will also be binary.</p>
<h2 id="extending-our-and-logic-gate-to-n-inputs">Extending our AND logic gate to N inputs</h2>
<p>Finally, let us build an N-gate logic AND using circuit <code>Multiplier2</code> and <code>binaryCheck</code>.</p>
<pre><code class="language-text">pragma circom 2.0.0;

template binaryCheck () {
   /*Code from previous example*/
}

template Multiplier2 () {
   /*Code from previous example*/
}

template AndN (N){
   //Declaration of signals and components.
   signal input in[N];
   signal output out;
   component mult[N-1];
   component binCheck[N];

   //Statements.
   for(var i = 0; i &lt; N; i++){
       binCheck[i] = binaryCheck();
         binCheck[i].in &lt;== in[i];
   }
   for(var i = 0; i &lt; N-1; i++){
       mult[i] = Multiplier2();
   }
   mult[0].in1 &lt;== binCheck[0].out;
   mult[0].in2 &lt;== binCheck[1].out;
   for(var i = 0; i &lt; N-2; i++){
       mult[i+1].in1 &lt;== mult[i].out;
       mult[i+1].in2 &lt;== binCheck[i+2].out;

   }
   out &lt;== mult[N-2].out; 
}

component main = AndN(4);
</code></pre>
<p>This program is very similar to <code>MultiplierN</code>, but every  signal involved in it is binary.</p>
<p>It is important to highlight that we cannot use a (2N-1)-dimensional array to instantiate all the components since, every component of an array must be an instance of the same template with (optionally) different parameters.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Installation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Installation
            </div>
          </div>
        </a>
      
      
        
        <a href="../computing-the-witness/" class="md-footer__link md-footer__link--next" aria-label="Next: Computing the witness" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Computing the witness
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.bc35569b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>