(data (i32.const 0) "\a0\07\00\00")
(data (i32.const 88) "\00\01\00\00\00\00\00\00")
(data (i32.const 128) "\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
(data (i32.const 608) "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\00\00\00\00\00\00\00\00\00\00\00\00\01\00\00\00\ff\ff\ff\ff")
(data (i32.const 640) "\01\00\00\00\00\00\00\00\00\00\00\00\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fe\ff\ff\ff\00\00\00\00")
(data (i32.const 672) "\03\00\00\00\00\00\00\00\ff\ff\ff\ff\fb\ff\ff\ff\fe\ff\ff\ff\ff\ff\ff\ff\fd\ff\ff\ff\04\00\00\00")
(data (i32.const 704) "\0a\00\00\00\fd\ff\ff\ff\f7\ff\ff\ff\ed\ff\ff\ff\fc\ff\ff\ff\05\00\00\00\01\00\00\00\18\00\00\00")
(data (i32.const 736) "\01\00\00\00\00\00\00\00\00\00\00\00\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fe\ff\ff\ff\00\00\00\00")
(data (i32.const 768) "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00")
(data (i32.const 800) "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\7f\00\00\00\00\00\00\00\00\00\00\00\80\00\00\00\80\ff\ff\ff\7f")
(data (i32.const 832) "\00\00\00\00\00\00\00\00\00\00\00\80\00\00\00\00\00\00\00\00\00\00\00\80\00\00\00\80\ff\ff\ff\7f")
(data (i32.const 864) "\03\00\00\00\00\00\00\00\00\00\00\00\fd\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\fc\ff\ff\ff\02\00\00\00")
(data (i32.const 896) "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\7f\00\00\00\00\00\00\00\00\00\00\00\80\00\00\00\80\ff\ff\ff\7f")
(data (i32.const 928) "\fe\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\01\00\00\00\00\00\00\00\00\00\00\00\02\00\00\00\fe\ff\ff\ff")
(data (i32.const 960) "\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\00\00\00\00\00\00\00\00@\00\00\00\c0\ff\ff\ff?")
(data (i32.const 1920) "\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\ff\7f\00\00\00\00\00\00\00\00\00\00\00\80\00\00\00\80\ff\ff\ff\7f")